// test2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int x = 121;
    int number;
    int temp = 0;
    int len=1;
    for (int i = x;i >= 10;i =i/ 10)
    {
        len++;
    }
    int listNumber[len];
    for (int i = 0; i < len;i++)
    {
        listNumber[i] = number % 10;
        number /= 10;
    }
    for (int i = 0; i < len / 2;i++)
    {
        if (listNumber[i] == listNumber[len - 1 - i])
        {
            temp++;
        }
    }
    if (temp == len)
    {
        return 1;
    }
    else return 0;



}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
